{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=StockDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "YahooFinanceSettings": {
    "ApiKey": "5448d692b2msh70b7b389b70295bp1b8681jsn7468d7105fbf",
    "GetHistoryUrl": "https://apidojo-yahoo-finance-v1.p.rapidapi.com/stock/v2/get-historical-data?frequency=1d&filter=history&period1={0}&period2={1}&symbol={2}",
    "XRapidApiHost": "apidojo-yahoo-finance-v1.p.rapidapi.com",
    "StockHistoryRootNode": "prices"
  },
  "AlphaVantageSettings": {
    "ApiKey": "FB64MTMCI5KEG0ZU",
    "GetHistoryUrl": "https://www.alphavantage.co/query?function={0}&symbol={1}&apikey={2}&interval=60min&datatype=csv&outputsize=full"
  },
  "SymbolToCompare": "SPY"
}
